{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "style1.css"%}">
    <title>Document</title>
    <style>
        body{    
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://image.shutterstock.com/image-photo/mobile-banking-network-online-payment-260nw-1431394361.jpg);
        background-repeat: no-repeat;
        background-size: cover;
          }
      </style>
</head>
<body>
   <div class="container" align="center">
       <div class="jumbotron" style="background: none;" >
           <h1 id="head">Payment Details Form</h1>
        <form action="success/" method="post" style="color: yellow;" ><br><br>
            {% csrf_token %}
            {{form.as_p}}
                <script
                    src="https://checkout.razorpay.com/v1/checkout.js"
                    data-key="rzp_test_Z0cUkvJ8h8w0Cs" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
                    data-amount="500" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
                    data-currency="INR"//You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
                    data-buttontext="Buy Now" 
                    data-name="ECOMMERCE"
                    data-description="My Payment Gateway"
                    data-image="https://example.com/your_logo.jpg"
                    data-prefill.name="Karthi"
                    data-prefill.email="karthickgce@gmail.com"
                    data-theme.color="#F37254"
                ></script>
                <input type="hidden" custom="Hidden Element" name="hidden">
                
    
        </form>
       </div>
   </div>
</body>
</html>